#!/usr/bin/env python
# coding: utf-8

# In[1]:


import numpy as np
import pandas as pd


# In[2]:


import matplotlib.pyplot as plt
import seaborn as sns


# In[3]:


df = pd.read_csv('C:/Users/Acer/Desktop/geekbrains/питон аналитик/kc_house_data.csv', sep = ',')
df.head()


# ## Задание 1

# ### 1.2 Изучите стоимости недвижимости

# In[4]:


plt.figure(figsize=(10, 6))
plt.hist(df['price'] / 1000, bins=50)
plt.title('Цены на недвижимость')
plt.xlabel('Стоимость (тыс. долларов)')
plt.ylabel('Количество домов');


# Большинство домов стоят менее миллиона долларов. Значительно меньшее количество домов приходится на диапазон от одного до двух миллионов.

# ### 1.3 Изучите распределение квадратуры жилой

# In[5]:


plt.figure(figsize=(10, 6))
plt.hist(df['sqft_living'], bins=50)
plt.title('Жилое пространство')
plt.xlabel('Площадь жилого помещения (кв. футы)')
plt.ylabel('Количество домов');


# In[53]:


df['sqft_living'].describe()


# На графике видно, что большинство домов попадают в диапазон до 2000 квадратных футов. Согласно сводке, большинство домов (75%) имеют жилую площадь менее 2550 кв футов.

# ### 1.4 Изучите распределение года постройки

# In[6]:


plt.figure(figsize=(10, 6))
plt.hist(df['yr_built'], bins=50)
plt.title('Время постройки')
plt.xlabel('Год постройки')
plt.ylabel('Количество домов');


# In[59]:


df['yr_built'].describe()


# На рынке примерно 50% относится к первым трем четвертям 20 века. Согласно сводке, половина была построена до 1975 года и половина - после.

# ## Задание 2

# ### 2.1 Изучите распределение домов от наличия вида на набережную

# In[7]:


data = df['waterfront'].value_counts()
data.index = ['нет', 'есть']
data.head()


# In[8]:


plt.figure(figsize=(6, 4))

plt.pie(data, autopct='%1.1f%%')

plt.title('Доля домов с видом на набережную')
plt.legend(data.index);


# Меньше одного процента домов имеют вид на набережную, остальным приходится смотреть на фотообои :)

# ### 2.2 Изучите распределение этажей домов

# In[9]:


data = df['floors'].value_counts().reset_index()
data.head()


# In[10]:


plt.figure(figsize = (6, 4))

sns.barplot(x = data['index'], y = data['floors'])

plt.title('Этажность домов')
plt.xlabel('Количество этажей')
plt.ylabel('Количество домов');


# Большинство домов имеют один или два этажа, также имеется небольшое количество домов с полутора этажами. Два с половиной и больше - встречаются редко.

# ### 2.3 Изучите распределение состояния домов

# In[11]:


counts = df['condition'].value_counts()
    
plt.figure(figsize = (8, 4))    
plt.title('Состояние домов')
sns.barplot(x = counts.index, y = counts.values)
    
plt.show()


# Чаще всего дома имеют оценку 3 (таких больше 12,5 тысяч), реже - 4 (таких чуть больше 5 тысяч). Оценки 2 и 5 выставлены менее чем 2500 домов в общей сложности.

# ## Задание 3
# Исследуйте, какие характеристики недвижимости влияют на стоимость недвижимости с применением не менее 5 диаграмм из урока

# In[12]:


corr_matrix = df.corr()
corr_matrix = np.round(corr_matrix, 1)
corr_matrix[np.abs(corr_matrix) < 0.3] = 0
corr_matrix


# In[13]:


plt.figure(figsize=(10, 8))

sns.set(font_scale=1.4)

sns.heatmap(corr_matrix, annot=True, linewidths=.5, cmap='coolwarm')

plt.title('Correlation matrix');


# Согласно матрице, на стоимость недвижимости больше всего влияют: класс дома, общая площадь, площадь дома (без подвала),
# количество санузлов, вид из окна. В меньшей степени влияет количество этажей, наличие вида на набережную и количество спален. 

# In[14]:


data = df['view'].value_counts()
data.head()


# Мы выяснили, что вид из окна оценивается по шкале от 0 до 4, при этом большинство домов не имеют никакого красивого вида. Конечно, view может означать что-то другое.

# 

# In[21]:


sns.jointplot(x = df['grade'], y = df['price'] / 1000, kind='reg');


# На этом графике мы видим очевидную связь класса дома и его стоимости - чем выше класс, тем выше стоимость.

# In[32]:


sns.jointplot(x = df['bathrooms'], y = df['price'] / 1000, kind='reg');


# На этом графике также очевидна связь количества санузлов и стоимости дома.

# In[33]:


sns.jointplot(x = df['sqft_living'], y = df['price'] / 1000, kind='reg');


# График идет вверх и четко дает понять, что стоимость дома увеличивается вместе с увеличением жилой площади.

# In[34]:


sns.jointplot(x = df['yr_built'], y = df['price'] / 1000, kind='reg');


# Для примера можно показать очень слабую корреляцию (если она вообще есть) между годом постройки и стоимостью дома.

# In[36]:


sns.jointplot(x = df['bedrooms'], y = df['price'] / 1000, kind='reg');


# На этом графике мы видим, что существует некоторая связь между количеством спален и стоимостью недвижимости.

# In[ ]:




